# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This file has been auto-generated by i3-config-wizard(1). It will not be
# overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete this file and re-run
# i3-config-wizard(1).
#
# Prerequisites:
# apt-get install rofi ksnip xzoom gmrun polybar py3status xserver-xephyr \
#
# Test:
# Xephyr -ac -br -noreset -screen 1024x768 :1.0 &
# DISPLAY=:1.0 i3 -V -c ~/.config/i3/config
# or
# DISPLAY=:1.0 i3 -d all -c ~/.config/i3/config


# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------

set $mod Mod4

# -----------------------------------------------------------------------------
# Window names
# -----------------------------------------------------------------------------
set $WS1  "1:web"
set $WS2  "2:work"
set $WS3  "3:work"
set $WS4  "4:fb"
set $WS5  "5:media"
set $WS6  "6:commu"
set $WS7  "7:plan"
set $WS8  "8:"
set $WS9  "9:extdis"
set $WS10 "0:tmp"

font pango:monospace 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


# -----------------------------------------------------------------------------
# applications
# -----------------------------------------------------------------------------

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# exec --no-startup-id nm-applet


# -----------------------------------------------------------------------------
# bindings
# -----------------------------------------------------------------------------

# kill focused window
set $close "Close the window? (y/n)"
mode $close {
    bindsym y kill, mode default
    bindsym Return kill, mode default
    bindsym n mode default
    bindsym Escape mode default
}


# kill focused window
bindsym $mod+Shift+q kill

# dmenu
#bindsym $mod+d exec --no-startup-id dmenu_run
bindcode $mod+40 exec "rofi -modi drun,run -show drun"
#bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
#bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move workspace (altgr)
bindsym $mod5+Left move workspace to output left
bindsym $mod5+Down move workspace to output down
bindsym $mod5+Up move workspace to output up
bindsym $mod5+Right move workspace to output right
bindsym $mod+mod5+Left move workspace to output left
bindsym $mod+mod5+Down move workspace to output down
bindsym $mod+mod5+Up move workspace to output up
bindsym $mod+mod5+Right move workspace to output right

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# -----------------------------------------------------------------------------
# bindings applications
# -----------------------------------------------------------------------------

# terminal
bindsym $mod+Return split h; exec "xterm"
bindsym $mod+Shift+Return split v; exec "xterm"

# browser
bindsym $mod+shift+f; exec "firefox --browser"

# email
bindsym $mod+shift+m; exec "thunderbird -compose"
bindsym $mod+shift+a; exec "thunderbird -address"

# pulsemixer
bindsym $mod+shift+p; exec "xterm -e pulsemixer"

# zoom
bindsym $mod+z exec "pkill -u jsk xzoom || xzoom -geometry 600x300"

# screenshot
bindsym $mod+shift+s exec "ksnip -r -p /home/jsk/tmp"

# tab
bindsym $mod+Tab exec --no-startup-id "rofi -show window"
bindsym Mod1+Tab exec --no-startup-id "rofi -show window"

# lock
bindcode $mod+69 exec --no-startup-id "i3lock"
bindcode $mod+shift+l exec --no-startup-id "i3lock"


# -----------------------------------------------------------------------------
# keysym bindings 
# -----------------------------------------------------------------------------

# XF86*
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86Display exec --no-startup-id sh /usr/local/bin/xrandr_auto.sh
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -s +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -s 10%-


# -----------------------------------------------------------------------------
# resize mode
# -----------------------------------------------------------------------------

mode "resize" {
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# -----------------------------------------------------------------------------
# status bar
# -----------------------------------------------------------------------------

exec_always --no-startup-id $HOME/.config/polybar/launch.sh


# -----------------------------------------------------------------------------
# colors
# -----------------------------------------------------------------------------

#class                 	border  backgr. text    indicator child_border
client.focused          #18860e #0b3907 #ffffff #ff0000   #18860e
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #000000


# -----------------------------------------------------------------------------
# application settings
# -----------------------------------------------------------------------------

# Use xprop | grep -i 'class' for find a class
for_window [class="Pavucontrol"] floating enable, resize shrink width 10000px; resize grow width 400px; resize shrink height 10000px; resize grow height 400px;
for_window [class="Smplayer"] 	floating disable
for_window [class="ngspice"] 	floating enable
for_window [title="xzoom x2"] 	floating enable
for_window [class="Xephyr"] 	floating disable
for_window [class="i3-frame"] 	floating disable # gimp pop'ups
for_window [class="Xephyr"] 	floating enable
